# BrewABear

./: .gitignore  BrewABear.sln  LICENSE  README.md
Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: BrewerController.cs  BreweryController.cs  OrderController.cs  SaleController.cs  TeaController.cs  WholesalerController.cs
Api/DTOs/: BreweryDto.cs
Api/Properties/: launchSettings.json
Api/Services/: ExceptionHandlerService.cs  IExceptionHandlerService.cs
Application/: Application.csproj  IStarter.cs  MappingProfiles.cs
Application/Commands/BrewerCommands/: CreateBeerCommand.cs  CreateBeerCommandHandler.cs  DeleteBeerCommand.cs  DeleteBeerCommandHandler.cs  UpdateBeerCommand.cs  UpdateBeerCommandHandler.cs
Application/Commands/OrderCommands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  RequestQuoteCommand.cs  RequestQuoteCommandHandler.cs
Application/Commands/SaleCommands/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs
Application/DTOs/: BeerCreateDto.cs  BeerDto.cs  BrewerDto.cs  BreweryDto.cs  OrderCreateDto.cs  OrderDto.cs  QuoteInfoDto.cs  WholesalerDto.cs  WholesalerInventoryDto.cs
Application/Exceptions/: BeerNotFoundException.cs  BrewABeerException.cs  BrewerNotFoundException.cs  BreweryNotFoundException.cs  ErrorDto.cs  IAmTeapotException.cs  NegativePriceException.cs  NegativeQuantityException.cs  OrderNotFoundException.cs  ResourceNotFoundException.cs  WholesalerNotFoundException.cs
Application/Queries/BrewerQueries/: GetAllBeersByBrewerQuery.cs  GetAllBeersByBrewerQueryHandler.cs  GetBrewerDetailsQuery.cs  GetBrewerDetailsQueryHandler.cs
Application/Queries/BreweryQueries/: GetAllBeersInBreweryQuery.cs  GetAllBeersInBreweryQueryHandler.cs  GetAllBreweriesQuery.cs  GetAllBreweriesQueryHandler.cs  GetAllBrewersInBreweryQuery.cs  GetAllBrewersInBreweryQueryHandler.cs  GetBreweryDetailsQuery.cs  GetBreweryDetailsQueryHandler.cs
Application/Queries/OrderQueries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
Application/Services/: GuidCreator.cs  IGuidCreator.cs  IOrderService.cs  ISaleService.cs  OrderService.cs  SaleService.cs
Data/: Data.csproj  (+2 more)
(+36 files in other folders)
